<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@100;200&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
            text-align: center;
            line-height: 1.5;
        }

        main {
            margin: 20px;
        }

        h2 {
            color: #212223;
        }

        .content-text {
            margin: 20px auto 60px;
        }

        .content-text p {
            color: #212223;
            font-size: 14px;
            margin: 20px 0;
            font-weight: 100;
        }

        a {
            background-color: #212223;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 100;
            font-size: 14px;
        }

        .note-hold {
            margin: 40px auto 30px;
            font-size: 12px;
            color: #888888;
        }

        footer {
            margin: 20px;
            border-top: 1px solid #D8D8D8;
            padding: 20px;
        }

        footer p {
            font-weight: 100;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<main>
    <h2>Hi,</h2>
    <div class="content-text">
        <p>To change your password, click the link below.</p>
    </div>
    <a href="{{BaseUrl}}/reset/password/{{ID}}"><span style="color:#ffffff;">Reset password</span></a>
    </div>
</main>
<footer>
    <img src="#" alt="logo" width="50px">
    <p>E-comm, all rights reserved.</p>
</footer>
</body>
</html>